.Crausal h1{
    margin: 2rem;
    /* background-color: red; */
}
Carousel{
    display: flex;
    flex-direction: row;
}
/* .Crausal div{
    /* display:flex; */
    /* display: inline-block; 
   
} */
Carousel div{
    width: 170rem;
    width: 100rem;
    background-color: red;

}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }

  .carousel-container{
      margin:6rem;
  }
  .carousel-container h1{
    font-family: 'Courier New', Courier, monospace;
    margin:1rem;
}

  .carousel-container li{
      width: 20rem;
      height: 18rem;
      margin: 0px .2rem;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      padding: 5px;
  }
  .carousel-img-container{
      position: relative;

  }
  .cont{
    height: 220px;
  }
  .cont img{
    max-height: 100%;
  }
  /* .carousel-img-container:hover h4{
      display: block;
  } */
  /* .carousel-img-container:hover img{
      
    opacity: 0.6;
} */
  .carousel-img-container>h4{
      position: absolute;
      top: 100%;
      /* transform: translate(-50%,-50%); */
      z-index: 8; 
      width:100%;
      justify-content:left;
      font-family:Arial;
      text-align:left; 
  }
  
  .fa {
    font-size: 25px;
  }
  
  .checked {
    position: absolute;
    top: 110%;
    color: orange;
  }
  .unchecked{
    display: inline-block;
    color: black;
  }
/* 
  .image-grid1-img{
width: 80%;
  } */
  .image-grid1 li,.image-grid2 li{
    list-style: none;
    margin: 0 1rem;
    list-style-type: none important;
}
  .image-grid1,.image-grid2{
      display: flex;
      margin:4rem;
      padding:0 1rem;
      flex-direction: row;
      flex-wrap: wrap;
    
  }
  .image-grid1 li,.image-grid2 li{
    overflow: hidden;
  }
  .image-grid1 img{
    width: 100%;
    transition: 0.5s all ease-in-out;
  }
  .image-grid2 img{
    width: 100%;
    transition: 0.5s all ease-in-out;
  }
  .image-grid1 li:hover img{
      transform: scale(1.5);
  }
  .image-grid2 li:hover img{
    transform: scale(1.5);
}

  .Headline{
      margin:1rem;
      margin-left:6rem;
      font-family: 'Courier New', Courier, monospace;
  }